general {
	colors = true
		interval = 1
		output_format = i3bar
		color_good = "#2267a5"
		color_degraded = "#8c7f22"
		color_bad = "#be2422"
}

order += "disk /"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

wireless wlan0 {
	format_up = " WiFi: %ip %quality %essid %bitrate "
		format_down = " WiFi: (-) "
}

ethernet eth0 {
	format_up = " LAN: %ip %speed "
		format_down = " LAN: (-) "
}

battery 0 {
	format = " Power: %status %percentage %remaining left "
		path = "/sys/class/power_supply/BAT0/uevent"
		low_threshold = 20
}

tztime local {
	format = " %d-%m-%y %H:%M "
}

tch VPNC {
# file containing the PID of a vpnc process
	pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
# path exists when a VPN tunnel launched by nmcli/nm-applet is active
	path = "/proc/sys/net/ipv4/conf/tun0"
}

